platform_in/avro/movingvehicle.avsc

{
    "name": "MyClass",
    "type": "record",
    "namespace": "com.fvh.avro",
    "fields": [
      {
        "name": "serial",
        "type": "string"
      },
      {
        "name": "timestampAccuracy",
        "type": "string"
      },
      {
        "name": "payloadType",
        "type": "string"
      },
      {
        "name": "payloadVersion",
        "type": "string"
      },
      {
        "name": "payload",
        "type": {
          "type": "array",
          "items": {
            "name": "payload_record",
            "type": "record",
            "fields": [
              {
                "name": "id",
                "type": "int"
              },
              {
                "name": "datatype",
                "type": "string"
              },
              {
                "name": "path",
                "type": "string"
              },
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "v",
                "type": {
                  "type": "array",
                  "items": "int"
                }
              },
              {
                "name": "ts",
                "type": {
                  "type": "array",
                  "items": "int"
                }
              }
            ]
          }
        }
      }
    ]
  }